#DATABASE
URL_DATABASE=mysql://root:mXqyISfImqqGbVMSCyYuaOYwtQSgEnLD@yamabiko.proxy.rlwy.net:10444/railway
DB_PASSWORD=mXqyISfImqqGbVMSCyYuaOYwtQSgEnLD

#JWT
JWT_KEY=0pDfOT0ezBxZuG4G85yJymmeBpN3cozj
JWT_EXPIRATION=86400000
