spring.application.name=StyleMate

server.port=8080

#Database Connection
# spring.datasource.url=jdbc:mysql://root:mXqyISfImqqGbVMSCyYuaOYwtQSgEnLD@yamabiko.proxy.rlwy.net:10444/railway
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_stylemate
spring.datasource.username=root
# spring.datasource.password=mXqyISfImqqGbVMSCyYuaOYwtQSgEnLD
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true

#FilesStorage
storage.location=src/main/resources/static/Images